@import "var"

.buy
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 112px
  &_wrap
    width: 100%
    display: flex
    justify-content: space-between
  &_el
    width: 214px
    height: 214px
    background: $greenGradient
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 18px
    position: relative
    box-shadow: 0px 79px 52px -50px $green
    &__description
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 23px
      color: #FFFFFF
      width: 100%
      text-align: center

.block1_description
  margin-top: 159px

.block2_description
  margin-top: 160px

.block3_description
  margin-top: 153px

.block4_description
  margin-top: 153px

.first-block_icon1
  position: absolute
  top: 51px
  left: 87px

.second-block
  &_icon1
    position: absolute
    top: 77px
    left: 53px
  &_icon2
    position: absolute
    top: 65px
    right: 52px

.third-block
  &_icon1
    position: absolute
    top: 72px
    left: 26px
  &_icon2
    position: absolute
    top: 52px
    left: 87px
  &_icon3
    position: absolute
    top: 79px
    right: 29px

.fourth-block
  &_icon1
    position: absolute
    top: 72px
    left: 27px
  &_icon2
    width: 34px
    height: 75px
    position: absolute
    top: 54px
    left: 90px
  &_icon3
    position: absolute
    top: 78px
    right: 27px
  &_icon4
    position: absolute
    top: 19px
    left: 87px