@import "var"

.main-block
  width: 960px
  height: 408px
  background: url(../img/main_block.jpg) no-repeat
  display: flex
  flex-direction: column
  margin-bottom: 103px
  &_wrap
    display: flex
    position: relative
    margin-bottom: 115px
  &__header
    margin-top: 33px
    margin-left: 118px
    font-family: 'Roboto', sans-serif
    font-size: 35px
    line-height: 35px
  &__description
    width: 262px
    margin-left: 46px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 23px
.logo
  &__link
    text-decoration: none
  &__img
    position: absolute
    top: 0
    left: 0