@import "var"

.request
  width: 872px
  height: 332px
  background-color: #ffffff
  border-radius: 18px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 0px 79px 52px -50px $green, 0px -79px 52px -50px $green, 79px 0px 52px -50px $green, -79px 0px 52px -50px $green
  margin-bottom: 121px
  &__description
    width: 360px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 23px
    text-align: center
    margin-bottom: 33px
  &_form
    display: flex
    flex-direction: column
  &__phone
    width: 276px
    height: 60px
    border: 3px solid $lightGrey
    margin-bottom: 32px
    box-sizing: border-box
    padding: 9px 24px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
  &__btn
    width: 278px
    height: 60px
    background-color: $green
    color: #FFFFFF
    border: none
    box-sizing: border-box
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 26px
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    img
      margin-left: 10px