@import "var"

.second-camera-block
  width: 390px
  height: 619px
  background: $greenGradient
  border-radius: 18px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  box-shadow: 0px 79px 52px -50px $green
  &__img
    width: 210px
    height: 458px
  &__link
    width: 390px
    position: absolute
    left: 0px
    bottom: -30px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 23px
    color: $darkGrey
    text-transform: uppercase
    text-decoration: none
    display: flex
    justify-content: center