@import "var"

.main-block
  width: 960px
  height: 408px
  background: url(../img/main_block.jpg) no-repeat
  display: flex
  flex-direction: column
  &_wrap
    display: flex
.logo
  &__link
    text-decoration: none
  &__img
    width: 56.38px
    height: 73.63px