@import "var"
@import "main-block"
@import "first-camera-block"
@import "second-camera-block"
@import "buy"
@import "request"

*
  padding: 0
  margin: 0

body
  //font-family: 'Roboto', sans-serif
  //font-family: 'Roboto Condensed', sans-serif
  width: 960px
  margin: 0 auto

.camera-blocks
  display: flex
  justify-content: space-between
  margin-bottom: 64px